<!doctype html>
<html>
<head>
  <meta charset = "utf-8">
  <title>login</title>
  </head>
  <body>
    <h1 align = center> LOGIN PAGE </h1>
    <table border =1 align = center>
      <form action ="logincheck.php" method = "post" name = "login">
      <tr>
        <td>ID 입력 : <input type = "text" name = "id" placeholder ="id"></td>
        </tr>
          <tr>
            <td>비밀번호 입력 : <input type ="password" name ="pwd" placeholder ="pw"</td>
            </tr>
            <td><input type ="submit" value ="로그인"></td>
            </form>
            <tr>
            <td><button onclick = "location.href = 'register.html'">회원가입</button></td>
            </tr>
      </table>
    </body>
</html>
