<!doctype html>
<html>
<head>
  <meta charset ="utf-8">
  </head>

  <body>
    <table border =1>
      <form action ="signup.php" method = "post" name = "signup">
      <tr>
        <td>ID 입력 : <input type = "text" name = "id" placeholder = "Id"</td>
        </tr>
        <tr>
          <td>이름 입력 : <input type = "text" name = "name" placeholder ="홍길동"></td>
          </tr>
          <tr>
            <td>비밀번호 입력 : <input type = "password" name = "pwd" placeholder = "pw"></td>
            </tr>
            <tr>
              <td>비밀번호 확인 : <input type = "password" name = "pwd2" placeholder ="pw"></td>
              </tr>
              <tr>
                <td><input type ="submit" value = "회원가입"> </td>
                </tr>
        </form>
      </table>
    </body>
</html>
