<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    #title{
      text-align: center;
      font-size: 20px
    }
    </style>
  </head>
  <body>
    <h1 id="title" style="color:blue";>LOGIN</h1>
      <table border = 1 align =center>
        <form action="logincheck.php" method="post">
        <tr>
          <td>ID : <input type="text" name = "title" placeholder="id"></td>
        </tr>
        <tr>
          <td>PW : <input type="password" name="description" placeholder="pw"></input></td>
        </tr>
        <tr>
          <td><input type="submit" value="로그인"></td>
        </tr>
        </form>
        <tr>
          <td><button onclick="location.href='register.html'"> 회원가입 </button></td>
        </tr>
    </table>
  </body>
</html>
