<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    #title{
      text-align: center;
      font-size: 20px
    }
    </style>
  </head>
  <body>
    <h1 id="title" style="color:green";>◆Register page◆</h1>
      <table border =1>
        <form action = "signup.php" method = "post" name = "sangin">
        <tr>
          <td> 이름 : <input type="text" name = "name" placeholder="name"></td>
        </tr>
        <tr>
          <td> ID : <input type="text" name = "title" placeholder="id"></td>
        </tr>
        <tr>
          <td> 비밀번호 : <input type="password" name="description" placeholder="pw"></td>
        </tr>
        <tr>
            <td> 비밀번호 확인 : <input type ="password" name ="cdescription" placeholder="pw"></td>
        </tr>
        <tr>
        <td><input type="submit" value="회원가입"></td>
      </tr>
      </table>
    </form>
    <br>
    <button onclick="location.href='login.html'"> 로그인 화면 </button>
  </body>
</html>
